[gd_scene load_steps=2 format=2]

[ext_resource path="res://Monsters/Dragon.tscn" type="PackedScene" id=1]

[node name="FinalBoss" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Dragon" parent="." instance=ExtResource( 1 )]
v = Vector2( 0, 1 )

[node name="Dragon2" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, -32 )
v = Vector2( 0, 1 )

[node name="Dragon3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -32 )
v = Vector2( 0, 1 )
