[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tiles/closed_door.png" type="Texture" id=1]
[ext_resource path="res://Door/Door.gd" type="Script" id=2]
[ext_resource path="res://Assets/SFX/close_door.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/open_door.wav" type="AudioStream" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -16, -16, 0, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 24 )

[node name="Door" type="Area2D"]
collision_layer = 2147483680
collision_mask = 2147483657
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="OpenDoorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="CloseDoorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
