[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/book.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/text-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/title-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/start-normal.png" type="Texture" id=4]
[ext_resource path="res://Levels/Intro.gd" type="Script" id=5]
[ext_resource path="res://Levels/LevelTemp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/enternance.jpg" type="Texture" id=7]

[node name="Intro" type="Node2D"]
script = ExtResource( 5 )
level_1 = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Book" type="TextureRect" parent="CanvasLayer"]
margin_left = 192.0
margin_top = 40.0
margin_right = 1192.0
margin_bottom = 740.0
rect_scale = Vector2( 0.923881, 0.892491 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
margin_left = 272.0
margin_top = 88.0
margin_right = 605.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVE OF MEMORIES"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 1" type="Label" parent="CanvasLayer"]
margin_left = 264.0
margin_top = 152.0
margin_right = 736.0
margin_bottom = 200.0
rect_scale = Vector2( 1.00581, 1.01011 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "In a land very far away there
exists the cave of memories.

your memories are scattered in the
cave and you have to collect them"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 2" type="Label" parent="CanvasLayer"]
margin_left = 672.0
margin_top = 88.0
margin_right = 1142.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Each memory is formed by collecting 
Nine torn pieces.

Be careful tho!!!

This cave is a very dangerous place full
of monsters

Proceed with caution"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 808, 408 )
normal = ExtResource( 4 )

[node name="Enternance" type="TextureRect" parent="CanvasLayer"]
margin_left = 240.0
margin_top = 328.0
margin_right = 650.0
margin_bottom = 559.0
rect_scale = Vector2( 0.920001, 1.12 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
