[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/book.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/text-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/title-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/start-normal.png" type="Texture" id=4]
[ext_resource path="res://Levels/Intro.gd" type="Script" id=5]
[ext_resource path="res://Levels/LevelTemp.tscn" type="PackedScene" id=6]

[node name="Intro" type="Node2D"]
script = ExtResource( 5 )
level_1 = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Book" type="TextureRect" parent="CanvasLayer"]
margin_left = 248.0
margin_top = 48.0
margin_right = 1248.0
margin_bottom = 748.0
rect_scale = Vector2( 0.732089, 0.690376 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
margin_left = 272.0
margin_top = 88.0
margin_right = 605.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CAVE OF MEMORIES"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 1" type="Label" parent="CanvasLayer"]
margin_left = 264.0
margin_top = 152.0
margin_right = 736.0
margin_bottom = 200.0
rect_scale = Vector2( 1.00581, 1.01011 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "In a land very far away there
exists the cave of memories.

in the cave your memories will be 
scattered and you have to
collect them"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 2" type="Label" parent="CanvasLayer"]
margin_left = 248.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 728, 424 )
normal = ExtResource( 4 )
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
